<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </header>
    <body>
        <p> Hello, My name is Ayah Abdalla</p>
        <p> My email address is anabdalla1@my.waktech.edu</p>
        <p> I am a curent Computer Programming Major</p>
        <p id="results"></p>
        <script>
            window.alert('Coding With JavaScript');
            document.getElementById('results').innerHTML = "JavaScript is cool";
            document.body.style.color = "red";
            </script>
    </body>
</html>